[33mcommit d80d3fa40aa7c1622d2fb17ed3039c8cfbf7908c[m
Author: JohnNgari <johnngari@icloud.com>
Date:   Sun Apr 9 16:47:27 2017 +0300

    admin-user 100% working

[33mcommit 0fdb6453ec8ed3c3c40b3515bb89ae544e14be5f[m
Author: JohnNgari <johnngari@icloud.com>
Date:   Sat Apr 8 12:23:03 2017 +0300

    user update working

[33mcommit f77512271dec493fa7a2cb15ce71b279f62487c1[m
Author: JohnNgari <johnngari@icloud.com>
Date:   Sat Apr 1 20:59:38 2017 +0300

    perstiting data to db working

[33mcommit 80117fe4c202d8ea851e78502f8e675f38004752[m
Author: JohnNgari <johnngari@icloud.com>
Date:   Sat Apr 1 13:20:25 2017 +0300

    Admin display users working

[33mcommit d3da6ef43c020b7379b2856511e6d78e2bc665ba[m
Author: JohnNgari <johnngari@icloud.com>
Date:   Sat Apr 1 12:10:02 2017 +0300

    Admin set-up working

[33mcommit f1c9b8dfd7617bcc85bfcce2a9e93b788c98d967[m
Author: JohnNgari <johnngari@icloud.com>
Date:   Wed Mar 29 20:55:30 2017 +0300

    set up the project
